<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Настройка пароля</title>
    <style>
      body {
        background-color: #eaeaea;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      p {
        text-align: center;
        color: #555555;
      }
      .team-name {
        font-size: 12px;
        font-weight: bold;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Добро пожаловать в My Activity Navigator!</h1><br>
      <p>Для завершения процесса, пожалуйста, нажмите на кнопку ниже:</p>
      <p><a href="${url}" class="button">СБРОС ПАРОЛЯ</a></p>
      <p>Мы просим вас <b>не отвечать</b> на это <b>автоматическое письмо</b></p>.
      <p>Если вы не запрашивали каких-либо действий от продукта My Activity Navigator, вы можете <b>проигнорировать</b> это письмо.</p><br>
      <p class="team-name">© 2024 Golden Tech Development</p>
    </div>
  </body>
</html>
